# Task Manager
## Software requirements
|Software|Version|
|----------------|---------|
|Java|openjdk version "11"|
|Apache Maven|Apache Maven 3.6.1|
|OS|Windows 8.1|
## Description of the technology stack
Apache Maven 3
## Contacts
|Name|e-mail|
|----------------|---------|
|Korshunov Andrey|robokot0@gmail.com|
## Commands for building the application
|Command|Result|
|----------------|---------|
|mvn clean|Clearing the project directory|
|mvn package|Creating executable files|
## Application Launch Commands
|Command|Command line|Description|
|----------------|---------|---------|
|version|java -jar ./task-manager-1.0.0.jar `command`|Execute `command`|
|command line|java -jar ./task-manager-1.0.0.jar|Display line to enter command|
## Application Commands
|Command|CDescription|Short command|
|----------------|---------|---------|
|version|Display version|v|
|about|Display developer info|a|
|help|Display list of command|h|
|exit|Terminare program|e|
|project-create|Create new project by name.|pcr|
|project-clear|Remove all projects.|pcl|
|project-list|Display list of projects.|pl|
|project-view|View project info.|pv|
|project-remove-by-id|Remove project by id.|prid|
|project-remove-by-name|Remove project by name.|prn|
|project-remove-by-index|Remove project by index.|prin|
|project-update-by-index|Update name and description of project by index.|puin|
|task-create|Create new task by name.|tcr|
|task-clear|Remove all tasks.|tcl|
|task-list|Display list of tasks.|tl|
|task-view|View task info.|tv|
|task-remove-by-id|Remove task by id.|trid|
|task-remove-by-name|Remove task by name.|trn|
|task-remove-by-index|Remove task by index.|trin|
|task-update-by-index|Update name and description of task by index.|tuin|
## GIT
<https://gitlab.com/robokot0/jse-09>  

